# ParkingRental

./: .gitignore  README.md  build.gradle  package-lock.json
src/main/java/hiof/parking/: ParkingApplication.java
src/main/java/hiof/parking/controller/: AuthController.java  BookingController.java  ParkinglotController.java  ParkingspotController.java  UserController.java
src/main/java/hiof/parking/helpers/: AuthorizationHelper.java  DateCheckerHelper.java  ExceptionThrowerHelper.java  LotAndSpotHelper.java
src/main/java/hiof/parking/model/: Booking.java  Location.java  Parkinglot.java  Parkingspot.java  ROLE.java  TYPE.java  User.java
src/main/java/hiof/parking/repository/: BookingRepo.java  ParkinglotRepo.java  ParkingspotRepo.java  UserRepo.java
src/main/java/hiof/parking/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/hiof/parking/service/: BookingService.java  DeletionService.java  ParkinglotService.java  ParkingspotService.java  UserService.java
src/test/java/hiof/parking/integration/: BookingControllerTest.java  BookingScheduleControllerTest.java  ParkinglotControllerTest.java  UserControllerTest.java  (+2 more)
src/test/resources/: application.properties
src/view/: package-lock.json  package.json
src/view/src/: App.vue
src/view/src/components/: AllBookings.vue  AllBookingsOnOwnSpots.vue  AllLots.vue  AllLotsOfUser.vue  AllUsers.vue  BookingInfo.vue  CreateLot.vue  CreateSpot.vue  CreateUser.vue  LotInfo.vue  Search.vue  UserInfo.vue
src/view/src/restApi/: ApiCaller.js
src/view/src/router/: index.js
(+17 files in other folders)
