plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'hiof'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

processResources{
    dependsOn 'copyFrontendToBuild'
}

bootJar{
    archiveFileName = "app.jar"
}

task copyFrontendToBuild(type: Copy) {
    dependsOn 'npmBuild'
    from "$projectDir/src/view/dist/"
    into "$buildDir/resources/main/static"
}

task npmBuild(type: Exec) {
    workingDir './src/view/'
    commandLine 'npm','run', 'build'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}
